<!DOCTYPE hmtl>
<html>
	<head>
		<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
		<!--Bootstrap-->
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<!--Hoja de Estilos-->
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<meta charset="utf-8">
		<title>Cuda</title>
	</head>
	<body>
		<div id="bloque" class="container">
			<div class="row navbar">
				<div class="col-md-7">
					<img id="lgo" alt="Cuda" src="Images/logo.png">
				</div>
				<div class="col-md-1 menu"><h6>HOME</h6>
				<div class="col-md-1 menu"><h6>ABOUT</h6>
				<div class="col-md-1 menu"><h6>WORK</h6></div>
				<div class="col-md-1 menu"><h6>BLOG</h6></div>
				<div class="col-md-1 menu"><h6>CONTACT</h6></div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center texto">
					<h1 class="titulo">Hi there! We are the news kids on the block <br> and we build awesome websites and mobile apps. </h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="boton1"><h5 class="textob">WORK WITH US!</h5></div>
				</div>
			</div>
			<br><br><br><br><br>
		</div>
		<div id="bloque2" class="container">
			<div class="row">
				<div class="col-md-12 text-center texto2">
					<h1 class="titulo">SERVICE WE PROVIDE</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h5 class="textob">We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</h5>
				</div>
			</div>
			<div class="row text-center padding">
				<div class="col-md-3">
					<img class="logos" src="Images/flag.png" alt="">
					<h3 class="textob titulo">BRANDING</h3>
					<br>
					<p class="textob">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed diam nonummy nibh.</p>
				</div>
				<div class="col-md-3">
					<img class="logos" src="Images/pencil.png" alt="">
					<h3 class="textob titulo">DESING</h3>
					<br>
					<p class="textob">Sed ut perspiciatis unde <br> omnis iste natus error sit <br> voluptatem</p>
				</div>
				<div class="col-md-3">
					<img class="logos" src="Images/tuercas.png" alt="">
					<h3 class="textob titulo">DEVELOPMENT</h3>
					<br>
					<p class="textob">At vero eos et accusamus et <br> iusto odio dignissimos qui <br> blanditiis praesentium.</p>
				</div>
				<div class="col-md-3">
					<img class="logos" src="Images/rocket.png" alt="">
					<h3 class="textob titulo">ROCKET SCIENCE</h3>
					<br>
					<p class="textob">Et harum quidem rerum est <br> et expedita distinctio. Nam <br> livero tempore.</p>
				</div>
			</div>
		</div>
		<div id="bloque3" class="container">
			<div class="row">
				<div class="col-md-12 text-center texto3">
					<h1 class="titulo">MEET OUR BEATIFUL TEAM</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h5>We are a small team of designers and developers, who help brand with big ideas.</h5>
				</div>
			</div>
			<div class="row text-center padding">
				<div class="col-md-3">
					<img src="Images/perfil.png" alt="">
					<h3 class="titulo">ANNE HATHAWAY</h3>
					<h4 class="azul">CEO / Marketing Guru</h4>
					<br>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed diam nonummy nibh <br> euismod tincidunt ut laoreet <br> dolere magna.</p>
				</div>
				<div class="col-md-3">
					<img src="Images/perfil.png" alt="">
					<h3 class="titulo">KATE UPTON</h3>
					<h4 class="azul">Crative Director</h4>
					<br>
					<p>Duis aute irure dolor in in <br> voluptate velit esse cillum <br> dolore fugiat nulla pariatur. <br> Excepteur sint occaecat non <br> diam proident.</p>
				</div>
				<div class="col-md-3">
					<img src="Images/perfil.png" alt="">
					<h3 class="titulo">OLIVIA WILDE</h3>
					<h4 class="azul">Lead Designer</h4>
					<br>
					<p>Nemo enim ipsam voluptas <br> sit aspernatur aut odit aut <br> fugit, sed quia consequuntur <br> magni dolores eos qui raione <br> voluptatem nesciunt.</p>
				</div>
				<div class="col-md-3">
					<img src="Images/perfil.png" alt="">
					<h3 class="titulo">ASHEY GREENE</h3>
					<h4 class="azul">SEO / Developer</h4>
					<br>
					<p>Sed ut perspiciatis unde <br> omnis iste natus error sit <br> voluptatem accusantium <br> doloremque laudantium, <br> totam rem aperiam.</p>
				</div>
			</div>
		</div>
		<div id="bloque4" class="container">
			<div class="row">
				<div class="col-md-12 text-center texto3">
					<h1 class="titulo">WE GOT SKILLS!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
					tempor incididunt ut labore et dolore magna aliqua.</h5>
				</div>
			</div>
			<div class="row text-center padding">
				<div class="col-md-3">
					<img alt="" src="Images/90.png">
					<h3 class="titulo">WEB DESIGN</h3>
				</div>
				<div class="col-md-3">
					<img alt="" src="Images/75.png">
					<h3 class="titulo">HTML / CSS</h3>
				</div>
				<div class="col-md-3">
					<img alt="" src="Images/70.png">
					<h3 class="titulo">GRAPHIC DESIGN</h3>
				</div>
				<div class="col-md-3">
					<img alt="" src="Images/85.png">
					<h3 class="titulo">UI / UX</h3>
				</div>
			</div>
			<div class="row">
				<DIV class="col-md-12">
<h6 class="titulo">GER IN TOUCH</h6>
				</DIV>
	<div CLASS="col-md-12">
		

	</div>	
	</div>
	</body>
</html>
